{
  "name": "inochi2d",
  "description": "An Inochi2D library written in TypeScript",
  "version": "0.1.0",
  "license": "BSD-2-Clause",
  "type": "module",
  "files": [
    "dist",
    "LICENSE"
  ],
  "module": "./dist/main.js",
  "exports": {
    ".": {
      "import": "./dist/main.js"
    }
  },
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "build": "tsc && tsc-alias"
  },
  "dependencies": {
    "three": "^0.146.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/three": "^0.146.0",
    "tsc-alias": "^1.7.1",
    "typescript": "^4.8.4"
  }
}
